body {
  width:100%;
  padding:0;
  margin:0;
}
div#main {
  width:1100px;
  margin:auto;
}
div.left.navigation {
  margin:0;
  width: 300px;
  float:left;
  padding-right:10px;
  ul {
  	list-style:none;
  	padding-left:5px;
  }
}
div.content {
  margin:0;
  width:800px;
  float:left;
}
nav.navbar { border-radius:0; }